<!DOCTYPE html>

<html>
	<head>
		<title> La Cucaracha </title>
	</head>

	<body>
		<h1> Spanish Lyrics to La Cucaracha </h2>
		<h2> Silly goober </h2>
		<hr>
		<!-- Comment! -->

		<p style = 'color:rgb(255, 186, 255)'> La cucaracha, la cucaracha, </p>
		<p id = 'second' style = 'color:rgb(133, 133, 0)'> Ya no puede caminar </p>
		<p style = 'color:rgb(25, 78, 78)'> Porque le falta, porque no tiene </p>
		<p style = 'color:blue'> La patita principal </p>
		<a href='https://images-ext-2.discordapp.net/external/EOu1sTTnLeq0hS4KO8VdjL1rpUVkvnxrkItuGLhNWpk/https/media.tenor.com/-YSJPhjZ0owAAAPo/lh.mp4' title='epic B)'>
		<img src='https://cdn.discordapp.com/attachments/272121830385385482/1216746213458706524/image.png?ex=66018237&is=65ef0d37&hm=b0878b8531b560f74d9ea1909911c75c69c7c65dd5059f4d1a85ef9cc3022b9f&' alt='The third protagonist of Dune 3' height='300'>
		</a>
		<br>
		<input id='thing1' type='button' onClick='red()'> Press me </input>
		<h3> Translation </h3>
		<p> The cockroach, the cockroach </p>
		<p> Can't walk anymore </p>
		<h1 style='display:inline'><big>Infinite cosmic power</big></h1><h4 style='display:inline'><small>in a teeny tiny living space</small></h4>
		<p> Because he's missing, because he doesn't have </p>
		<p> The main leg </p>
		
		<img src='you_added_too_much_communism.webp'>
		<audio src='14_-_Clark[1].mp3' controls>
		
		<a href='https://www.youtube.com/watch?v=yPYZpwSpKmA' target='_blank' title='Definitely not a rickroll, 100% guarantee'> ? What's this doing here? </a>
		<br>
		<a href='mailto:carrotcake@cakerecipes.com' title='No seriously, this email doesnt exist'> Nonsense email </a>
		
		<h3><tt> Programming Languages to Learn </tt></h3>
		<ul>
			<li> Python </li>
			<li> Java </li>
			<li> C </li>
			<li> HTML/CSS </li>
			<li> JavaScript </li>
			<li> C++ </li>
		</ul>

		<h3> Languages to Learn </h3>
		<ol>
			<li> Spanish </li>
			<li> Dutch </li>
			<li> French </li>
			<li> German </li>
			<li> Portuguese </li>
			<li> Italian </li>
		</ol>
		
		<script>

			function red() {
				document.getElementById('second').style.color = 'rgba(133, 133, 255,0)';
				console.log('Get played, fool!');
			}

		</script>
	</body>
</html>
